#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.artemis.url=jdbc:postgresql://localhost:5432/postgres
#spring.artemis.host=0.0.0.0
#spring.artemis.mode=native
#spring.artemis.password=mik
#spring.artemis.port=61616
#spring.artemis.user=mike
